# parallel

./: .gitignore  pom.xml
src/test/java/pages/: IncorrectLoginPasswordPage.java  MailPage.java  MainPage.java  OrganizerPage.java  ProfilePage.java  RadioPage.java
src/test/java/tests/: ConfigurationIUA.java  TestNote.java  TestRadio.java  TestRunner.java
src/test/resources/: testData.properties
suites/: Chrome-suite.xml  Firefox-suite.xml
